// 매개변수로 들어올 때부터 구조분해 
// 매개변수에 명확하게 구조분해를 명시해두었기 때문에,
// 추후에 코드를 수정하거나 사용하는 경우, 자동으로 속성값을 가져올 수 있다.
// 자주 하는 실수로는 {}를 쓰지 않는 것인데, 
// Props는 하나의 객체만 받기 때문에, {}없이, (a, b)라고 쓰는 경우
// a에는 값이 들어갈지언정, b에는 값이 들어가지 않는다. 

// 앞으로 값이 제대로 들어가지 않을 때 제일 먼저 해야하는 것은 {}부터 확인할 것. 
// 가능한 앞으로 매개변수 안에 구조분해를 한 상태로 사용할 것. 
function Props2({a, b}) {
    return <div>
        <p>a - {a}</p>
        <p>b - {b}</p>
    </div>
}

export default Props2;